<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav class="nav">
            <a href="angel.html" class="avtive">Home</a>
            <a href="Skills.html" class="avtive">Skills</a>
            <a href="Contact.html" class="avtive">Contact</a>

        </nav>
<center>
    <h1 class="ab">ABOUT ME:</h1>
 <br><br><br> 
    <p class="pa">Name: ANGEL GRACE MARTINEZ.</p>
    <p class="pa">Age: 20 </p>
    <p class="pa">Adress: Brgy 178 Mangga St. Sanvicent ferrer Camarin Caloocan City </p>
    <p class="pa">Gender: Female</p>
    <p class="pa">Birthday: Feb 17, 2003</p>
    <p class="pa">Contact: 09300553215</p>
 </center>
</body>
<style>
body{
    background-color:black;

}
h1.ab{
color: white;
}
p.pa{
color: white;
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a:hover,
.nav a.active {
    color: red;

}
</style>