<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<img src="angel.JPEG" class="img">

    <header class="header">
        <a href="#" class="logo">Portfolio</a>   
           <nav class="nav">
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, Im Angel Grace A. Martinez </h1>
            <h3>studying of batchelor of science in computer science</h3>
            <P>Programmers will spend their whole careers learning a variety of 
                programming languages and tools so they can effectively build computer programs</P>
            <div class="btn-box">
                <a href="#">hire me</a>
                <a href="#">lets talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="fb.png"><i class='bx bxl-facebook' ></i></a>
            <a href="ig.jpeg"><i class='bx bxl-instagram' ></i></a>
            <a href="twitter.png"><i class='bx bxl-twitter' ></i></a>
        </div>
    </section>
        
        

</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.img{
position: absolute;
top: 180px;
left: 800px;
border-raduis: 2px;
padding: 3px;
border: 2px solid white;
height: 400px;
width: 400px; 

}
body{
    background-color: black;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 5%;
    background: transparent;
    
}
.logo{
    color: red;
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;

    
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a:hover,
.nav a.active {
    color: blue;

}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px;

}
.home-content{
    width: 600px;
}
.home-content h1{
    line-height: 1.2;
    font-size: 50px;
    font-family: 700;
}
.home-content h3{
    font-size: 35px;
    font-weight: 600;
    color: aqua;
}
.home-content p{
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: lightblue;
    border: 2px solid lightblue;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: aqua;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: lightblue;
}
.btn-box a:nth-child(2):hover{
    color: aqua;
}
.btn-box a:nth-child(2)::before{
    background: blue;

}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    min-height: 100%;
    background:  black;
    z-index: -1;
    transition: .5s;

}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
   position: absolute;
   bottom: 40px;
   width: 170px;
   display: flex;
   justify-content: space-between;

}
.home-sci a{
    position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid blue;
   border-radius: 50%;
   font-size: 20x;
   color: aqua;
   text-decoration: none;
   z-index: 1;
   overflow: hidden;
   transition: .5s;
}
.home-sci a:hover{
   color: black;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    z-index: -1;
    transition: .5s;
    
}
.home-sci a:hover::before{
    width: 100%;
}
</style>
</html>