<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav class="nav">
            <a href="angel.html" class="avtive">Home</a>
            <a href="about.html" class="avtive">About</a>
             <a href="Skills.html" class="avtive">Skills</a>
        </nav>
<center>
    <h1 class="ab">CONTACT:</h1>
 <br><br><br> 
    <p class="pa">Instagram: angels_burger19</p>
    <p class="pa">Fb Acount: Angel Grace Martinez</p>
    <p class="pa">Email Address: angelgracemartinez1817@gmail.com</p>
    <p class="pa">Contact#: 09300553215</p>
 </center>
</body>
<style>
body{
    background-color:black;

}
h1.ab{
color: white;
}
p.pa{
color: white;
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a:hover,
.nav a.active {
    color: red;

}
</style>