<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav class="nav">
            <a href="angel.html" class="avtive">Home</a>
            <a href="about.html" class="avtive">About</a>
            <a href="Contact.html" class="avtive">Contact</a>
        </nav>
    <h1 class="ab">Skills:</h1>
<div class="div">
    <h1 class="ab">Soft Skills:</h1>
 <br>
    <p class="pa"> Problme solving</p>
  
  <p class="pa"> Critical thinking</p>
  
  <p class="pa"> Stress resistance</p>
  
  <p class="pa"> Time management</p>

 <p class="pa"> Open-mindednesss</p>

<p class="pa"> Teamwork</p>

<br>
 <h1 class="ab">Hard Skills:</h1>
 <br>
    <p class="pa"> Marketing</p>
  
  <p class="pa"> Coding</p>
  
  <p class="pa"> Accounting</p>
  
  <p class="pa"> Copywriting</p>

 <p class="pa"> Graphic design</p>

<p class="pa"> Civil engineering</p>
</div class="div">

</body>
<style>
body{
    background-color:black;

}
.div{
border: 5px outset red;
background-color: blue;
text-align: center;
}
.1div{
border: 5px outset red;
background-color: blue;
text-align: center;
}

h1.ab{
color: white;
}
p.pa{
color: white;
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a{
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 500;
    margin: 35px;
    transition: .3s;
}
.nav a:hover,
.nav a.active {
    color: red;

}
</style>